[comment encoding = UTF-8 /]
[module generateG7ToArduino('http://www.example.org/grafcetModeling', 'http://www.example.org/microcontrollermodeling')]  

[import G7MM2Arduino::main::generate_main_structures/]
[import G7MM2Arduino::main::usefulInformations/]

[comment] , aMicro : Microcontroller [/comment]
[template public generateElement(ag7 : Grafcet)]
[comment @main/]
[file ((ag7.name + '/' + ag7.name + '.ino').replaceAll(' ','_'), false, 'UTF-8')] 
//Code generated from the grafcet metamodel instance "[ag7.name/]"
//Date: [getTime()/]
[comment]//For the microcontroller [aMicro.name/][/comment]

[generate_header_and_global_variables(ag7)/]
//Variable to detect if at least one transitions is fired
boolean transitions_fired;

//Program Initialization
void setup(){
[generate_initializations(ag7)/]
}

//Program loop
void loop(){
[generate_inputsBoardReading(ag7)/]
	transitions_fired = false;
[generate_next_state_calculations(ag7)/]
[generate_outputs_calculations(ag7)/]
	//Updating LEVEL ACTIONS OR DIGITAL OUTPUTs
	if(transitions_fired == false){
[generate_UpdatingLevelActions_Outputs_variables(ag7)/]
	}
[generate_UpdatingStoredActions_Outputs_variables(ag7)/]
[generate_SaveOldModel_Variables(ag7)/]
}

[if (true)]  [comment] Modify this condition with [aMicro.clanguage.hasMain/][/comment]
int main(void)
{
  setup();
  for ( ; ; ) loop(); // repeat indefinitely the function loop()
  return 0;
}
[/if]

[generate_other_functions(ag7)/]
[/file]

[/template]
