<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateG7ToArduino" nsURI="G7MM2Arduino::main::generateG7ToArduino" startHeaderPosition="29" endHeaderPosition="205">
    <input>
      <takesTypesFrom href="http://www.example.org/grafcetModeling#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.example.org/microcontrollermodeling#/"/>
    </input>
    <imports href="generate_main_structures.emtl#/0"/>
    <imports href="usefulInformations.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="267" endPosition="295" value=" , aMicro : Microcontroller "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="//Code generated from the grafcet metamodel instance &quot;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/grafcetModeling#//Grafcet/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;&#xA;//Date: "/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="usefulInformations.emtl#/0/getTime"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/9">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generate_main_structures.emtl#/0/generate_header_and_global_variables"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;//Variable to detect if at least one transitions is fired&#xA;boolean transitions_fired;&#xA;&#xA;//Program Initialization&#xA;void setup(){&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generate_main_structures.emtl#/0/generate_initializations"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;}&#xA;&#xA;//Program loop&#xA;void loop(){&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generate_main_structures.emtl#/0/generate_inputsBoardReading"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;transitions_fired = false;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generate_main_structures.emtl#/0/generate_next_state_calculations"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generate_main_structures.emtl#/0/generate_outputs_calculations"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;//Updating LEVEL ACTIONS OR DIGITAL OUTPUTs&#xA;&#x9;if(transitions_fired == false){&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generate_main_structures.emtl#/0/generate_UpdatingLevelActions_Outputs_variables"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generate_main_structures.emtl#/0/generate_UpdatingStoredActions_Outputs_variables"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generate_main_structures.emtl#/0/generate_SaveOldModel_Variables"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;}&#xA;&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="int main(void)&#xA;{&#xA;  setup();&#xA;  for ( ; ; ) loop(); // repeat indefinitely the function loop()&#xA;  return 0;&#xA;}&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="true">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generate_main_structures.emtl#/0/generate_other_functions"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replaceAll">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
                    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/grafcetModeling#//Grafcet/name"/>
                </source>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </source>
              <argument xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="ag7" referredVariable="/0/generateElement/ag7">
                  <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/grafcetModeling#//Grafcet/name"/>
              </argument>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".ino">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="ag7">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="replaceAll">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="ag7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate_header_and_global_variables">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_main_structures.emtl#/0/generate_header_and_global_variables"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="ag7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate_initializations">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_main_structures.emtl#/0/generate_initializations"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="ag7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate_next_state_calculations">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_main_structures.emtl#/0/generate_next_state_calculations"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="ag7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate_outputs_calculations">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_main_structures.emtl#/0/generate_outputs_calculations"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="ag7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate_other_functions">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_main_structures.emtl#/0/generate_other_functions"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="ag7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate_inputsBoardReading">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_main_structures.emtl#/0/generate_inputsBoardReading"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="g7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate_SaveOldModel_Variables">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_main_structures.emtl#/0/generate_SaveOldModel_Variables"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="g7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate_UpdatingLevelActions_Outputs_variables">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_main_structures.emtl#/0/generate_UpdatingLevelActions_Outputs_variables"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="g7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate_UpdatingStoredActions_Outputs_variables">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generate_main_structures.emtl#/0/generate_UpdatingStoredActions_Outputs_variables"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="g7">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTime">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="usefulInformations.emtl#/0/getTime"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="grafcetModeling_Grafcet_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/grafcetModeling#//Grafcet"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="collections_Set(Variable)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="generate_main_structures.emtl#/3/Set(Variable)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Boolean_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/grafcetModeling#//Grafcet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="258"/>
      <details key="end" value="305"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="306"/>
      <details key="end" value="1473"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%">
      <details key="start" value="372"/>
      <details key="end" value="1460"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%">
      <details key="start" value="455"/>
      <details key="end" value="509"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1">
      <details key="start" value="510"/>
      <details key="end" value="518"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1/ag7">
      <details key="start" value="510"/>
      <details key="end" value="513"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.2">
      <details key="start" value="520"/>
      <details key="end" value="530"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3">
      <details key="start" value="531"/>
      <details key="end" value="540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.4">
      <details key="start" value="542"/>
      <details key="end" value="543"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.5">
      <details key="start" value="603"/>
      <details key="end" value="604"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.6">
      <details key="start" value="605"/>
      <details key="end" value="646"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.6/ag7">
      <details key="start" value="642"/>
      <details key="end" value="645"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.7">
      <details key="start" value="648"/>
      <details key="end" value="774"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.8">
      <details key="start" value="775"/>
      <details key="end" value="804"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.8/ag7">
      <details key="start" value="800"/>
      <details key="end" value="803"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.9">
      <details key="start" value="806"/>
      <details key="end" value="838"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.10">
      <details key="start" value="839"/>
      <details key="end" value="871"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.10/ag7">
      <details key="start" value="867"/>
      <details key="end" value="870"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.11">
      <details key="start" value="873"/>
      <details key="end" value="902"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.12">
      <details key="start" value="903"/>
      <details key="end" value="940"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.12/ag7">
      <details key="start" value="936"/>
      <details key="end" value="939"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.13">
      <details key="start" value="942"/>
      <details key="end" value="943"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.14">
      <details key="start" value="944"/>
      <details key="end" value="978"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.14/ag7">
      <details key="start" value="974"/>
      <details key="end" value="977"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.15">
      <details key="start" value="980"/>
      <details key="end" value="1059"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.16">
      <details key="start" value="1060"/>
      <details key="end" value="1112"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.16/ag7">
      <details key="start" value="1108"/>
      <details key="end" value="1111"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.17">
      <details key="start" value="1114"/>
      <details key="end" value="1118"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.18">
      <details key="start" value="1119"/>
      <details key="end" value="1172"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.18/ag7">
      <details key="start" value="1168"/>
      <details key="end" value="1171"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.19">
      <details key="start" value="1174"/>
      <details key="end" value="1175"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.20">
      <details key="start" value="1176"/>
      <details key="end" value="1212"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.20/ag7">
      <details key="start" value="1208"/>
      <details key="end" value="1211"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.21">
      <details key="start" value="1214"/>
      <details key="end" value="1218"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.22">
      <details key="start" value="1218"/>
      <details key="end" value="1418"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.22/%">
      <details key="start" value="1306"/>
      <details key="end" value="1413"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.22/%.1">
      <details key="start" value="1222"/>
      <details key="end" value="1228"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.23">
      <details key="start" value="1419"/>
      <details key="end" value="1420"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.24">
      <details key="start" value="1421"/>
      <details key="end" value="1450"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.24/ag7">
      <details key="start" value="1446"/>
      <details key="end" value="1449"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.25">
      <details key="start" value="1452"/>
      <details key="end" value="1453"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.26">
      <details key="start" value="379"/>
      <details key="end" value="435"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.26/%">
      <details key="start" value="379"/>
      <details key="end" value="415"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.26/%/%">
      <details key="start" value="380"/>
      <details key="end" value="405"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.26/%/%/%">
      <details key="start" value="380"/>
      <details key="end" value="394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.26/%/%/%/%">
      <details key="start" value="380"/>
      <details key="end" value="388"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%/%.26/%/%/%/%/ag7">
      <details key="start" value="380"/>
      <details key="end" value="383"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%/%.26/%/%/%/%.1">
      <details key="start" value="391"/>
      <details key="end" value="394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%/%.26/%/%/%.1">
      <details key="start" value="397"/>
      <details key="end" value="405"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%/%.26/%/%/%.1/ag7">
      <details key="start" value="397"/>
      <details key="end" value="400"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%/%.26/%/%.1">
      <details key="start" value="408"/>
      <details key="end" value="414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%/%.26/%.1">
      <details key="start" value="427"/>
      <details key="end" value="430"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%/%.26/%.2">
      <details key="start" value="431"/>
      <details key="end" value="434"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%/%.27">
      <details key="start" value="444"/>
      <details key="end" value="451"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%.1">
      <details key="start" value="1461"/>
      <details key="end" value="1462"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/ag7">
      <details key="start" value="339"/>
      <details key="end" value="352"/>
      <details key="line" value="8"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
