Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo G7MM2Arduino Module Runtime Plug-in
Bundle-SymbolicName: G7MM2Arduino
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: G7MM2Arduino.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 GrafcetModeling;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: G7MM2Arduino.main
Import-Package: micromodeling.model.MicrocontrollerModeling

