token literal names:
null
null
':='
null
null
' '
null

token symbolic names:
null
SAT
ASG
IF
ID
WS
Expr

rule names:
actExpr
expr2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 32, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 27, 7, 6, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 6, 2, 2, 9, 10, 7, 7, 2, 2, 10, 12, 7, 4, 2, 2, 11, 13, 7, 7, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 27, 5, 4, 3, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 7, 2, 2, 19, 21, 7, 5, 2, 2, 20, 22, 7, 7, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 5, 4, 3, 2, 26, 6, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 5, 3, 2, 2, 2, 5, 14, 23, 26]