token literal names:
null
'('
')'
'['
']'
null
null
null
null
'<='
'>='
'<'
'>'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
AND
OR
EQUAL
DIFF
LE
GE
LT
GT
MULT
DIV
ADD
SUB
NOT
RE
FE
BoolValue
U
Number
Id
WS

rule names:
myG7Expr
g7Expr
timeLogicG7Expr
atomic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 8, 3, 2, 19, 21, 3, 2, 11, 14, 3, 2, 9, 10, 3, 2, 7, 8, 3, 2, 15, 16, 3, 2, 17, 18, 2, 86, 2, 10, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 9, 2, 2, 2, 14, 24, 5, 4, 3, 12, 15, 16, 7, 18, 2, 2, 16, 24, 5, 4, 3, 8, 17, 24, 5, 8, 5, 2, 18, 24, 5, 6, 4, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 24, 3, 2, 2, 2, 23, 12, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 42, 3, 2, 2, 2, 25, 26, 12, 11, 2, 2, 26, 27, 9, 3, 2, 2, 27, 41, 5, 4, 3, 12, 28, 29, 12, 10, 2, 2, 29, 30, 9, 4, 2, 2, 30, 41, 5, 4, 3, 11, 31, 32, 12, 9, 2, 2, 32, 33, 9, 5, 2, 2, 33, 41, 5, 4, 3, 10, 34, 35, 12, 7, 2, 2, 35, 36, 9, 6, 2, 2, 36, 41, 5, 4, 3, 8, 37, 38, 12, 6, 2, 2, 38, 39, 9, 7, 2, 2, 39, 41, 5, 4, 3, 7, 40, 25, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 24, 2, 2, 47, 48, 7, 23, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 16, 2, 2, 51, 52, 7, 24, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 7, 6, 2, 2, 54, 71, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 24, 2, 2, 57, 58, 7, 23, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 6, 2, 2, 61, 71, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 19, 2, 2, 64, 65, 7, 24, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 16, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 6, 2, 2, 69, 71, 3, 2, 2, 2, 70, 45, 3, 2, 2, 2, 70, 55, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 76, 7, 24, 2, 2, 73, 76, 7, 25, 2, 2, 74, 76, 7, 22, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 7, 23, 40, 42, 70, 75]