#

pluginName = MicroModeling Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Microcontroller_type = Microcontroller
_UI_Pin_type = Pin
_UI_CLanguage_type = CLanguage
_UI_Library_type = Library
_UI_PinOperations_type = Pin Operations
_UI_TimerConfig_type = Timer Config
_UI_Memory_type = Memory
_UI_Processor_type = Processor
_UI_ROM_type = ROM
_UI_EEPROM_type = EEPROM
_UI_Flash_type = Flash
_UI_RAM_type = RAM
_UI_PinMode_type = Pin Mode
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Microcontroller_name_feature = Name
_UI_Microcontroller_pins_feature = Pins
_UI_Microcontroller_clanguage_feature = Clanguage
_UI_Microcontroller_processor_feature = Processor
_UI_Microcontroller_family_feature = Family
_UI_Microcontroller_manufacturer_feature = Manufacturer
_UI_Microcontroller_rom_feature = Rom
_UI_Microcontroller_flash_feature = Flash
_UI_Microcontroller_ram_feature = Ram
_UI_Microcontroller_wordMemory_feature = Word Memory
_UI_Pin_name_feature = Name
_UI_Pin_number_feature = Number
_UI_Pin_nature_feature = Nature
_UI_CLanguage_name_feature = Name
_UI_CLanguage_libraries_feature = Libraries
_UI_CLanguage_pinoperations_feature = Pinoperations
_UI_CLanguage_timerconfig_feature = Timerconfig
_UI_CLanguage_pinmode_feature = Pinmode
_UI_CLanguage_hasMain_feature = Has Main
_UI_Library_name_feature = Name
_UI_PinOperations_digitalReadExp_feature = Digital Read Exp
_UI_PinOperations_digitalWriteExp_feature = Digital Write Exp
_UI_PinOperations_analogReadExp_feature = Analog Read Exp
_UI_PinOperations_analogWriteExp_feature = Analog Write Exp
_UI_PinOperations_pinConfigExp_feature = Pin Config Exp
_UI_TimerConfig_codeExp_feature = Code Exp
_UI_Memory_size_feature = Size
_UI_Memory_unit_feature = Unit
_UI_Processor_speed_feature = Speed
_UI_Processor_unit_feature = Unit
_UI_PinMode_inModeExp_feature = In Mode Exp
_UI_PinMode_outModeExp_feature = Out Mode Exp
_UI_Unknown_feature = Unspecified

_UI_PinNature_Digital_literal = Digital
_UI_PinNature_Analog_literal = Analog
_UI_PinNature_Mixed_literal = Mixed
_UI_SpeedUnit_Hz_literal = Hz
_UI_SpeedUnit_Mhz_literal = Mhz
_UI_SpeedUnit_GHz_literal = GHz
_UI_MemoryUnit_Mo_literal = Mo
_UI_MemoryUnit_Go_literal = Go
_UI_MemoryUnit_Ko_literal = Ko
_UI_WordSize_wd_8bits_literal = wd_8bits
_UI_WordSize_wd_16bits_literal = wd_16bits
_UI_WordSize_wd_24bits_literal = wd_24bits
_UI_WordSize_wd_32bits_literal = wd_32bits
_UI_WordSize_wd_48bits_literal = wd_48bits
_UI_WordSize_wd_64bits_literal = wd_64bits
_UI_Microcontroller_roms_feature = Roms
_UI_SpeedUnit_MIPS_literal = MIPS
_UI_Function_type = Function
_UI_Parameter_type = Parameter
_UI_Instruction_type = Instruction
_UI_Register_type = Register
_UI_PinOperation_type = Pin Operation
_UI_Microcontroller_registers_feature = Registers
_UI_CLanguage_filesExtension_feature = Files Extension
_UI_CLanguage_pinoperation_feature = Pinoperation
_UI_Function_type_feature = Type
_UI_Function_parameters_feature = Parameters
_UI_Function_instructions_feature = Instructions
_UI_TimerConfig_name_feature = Name
_UI_TimerConfig_period_feature = Period
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Instruction_value_feature = Value
_UI_Register_name_feature = Name
_UI_Register_type_feature = Type
_UI_PinOperation_name_feature = Name
_UI_OperationName_digitalPinRead_literal = digitalPinRead
_UI_OperationName_digitalPinWrite_literal = digitalPinWrite
_UI_OperationName_analogPinRead_literal = analogPinRead
_UI_OperationName_analogPinWrite_literal = analogPinWrite
_UI_OperationName_pinConfigMode_literal = pinConfigMode
_UI_TimerOp_initializeTimer_literal = initializeTimer
_UI_RegType_accumulator_literal = accumulator
_UI_RegType_general_literal = general
_UI_RegType_PCounter_literal = PCounter
_UI_RegType_Stack_literal = Stack
_UI_RegType_CCR_literal = CCR
_UI_RegType_ICR_literal = ICR
_UI_RegType_IR_literal = IR
_UI_PinMode_name_feature = Name
_UI_PinMode_value_feature = Value
_UI_PinModes_Input_literal = Input
_UI_PinModes_Output_literal = Output
_UI_PinModes_InOut_literal = InOut
