#

pluginName = GrafcetModeling Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_G7Element_type = G7 Element
_UI_Grafcet_type = Grafcet
_UI_Step_type = Step
_UI_Connection_type = Connection
_UI_Transition_type = Transition
_UI_StepToTransition_type = Step To Transition
_UI_TransitionToStep_type = Transition To Step
_UI_Action_type = Action
_UI_LevelAction_type = Level Action
_UI_StoredAction_type = Stored Action
_UI_BooleanVariable_type = Boolean Variable
_UI_Variable_type = Variable
_UI_NumericVariable_type = Numeric Variable
_UI_Expression_type = Expression
_UI_Operator_type = Operator
_UI_TimingOperator_type = Timing Operator
_UI_Function_type = Function
_UI_LogicalOperator_type = Logical Operator
_UI_AritmeticOperator_type = Aritmetic Operator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_G7Element_name_feature = Name
_UI_Grafcet_name_feature = Name
_UI_Grafcet_connections_feature = Connections
_UI_Grafcet_transitions_feature = Transitions
_UI_Grafcet_steps_feature = Steps
_UI_Grafcet_variables_feature = Variables
_UI_Step_isInitial_feature = Is Initial
_UI_Step_isActive_feature = Is Active
_UI_Step_grafcet_feature = Grafcet
_UI_Step_inConnections_feature = In Connections
_UI_Step_outConnections_feature = Out Connections
_UI_Step_actions_feature = Actions
_UI_Step_variable_feature = Variable
_UI_Step_inTransitions_feature = In Transitions
_UI_Step_outTransitions_feature = Out Transitions
_UI_Connection_grafcet_feature = Grafcet
_UI_Transition_transitionCondition_feature = Transition Condition
_UI_Transition_receptivity_feature = Receptivity
_UI_Transition_grafcet_feature = Grafcet
_UI_Transition_inConnections_feature = In Connections
_UI_Transition_outConnections_feature = Out Connections
_UI_Transition_inSteps_feature = In Steps
_UI_Transition_outSteps_feature = Out Steps
_UI_Action_actionVariable_feature = Action Variable
_UI_Action_step_feature = Step
_UI_LevelAction_condition_feature = Condition
_UI_LevelAction_expressionCondition_feature = Expression Condition
_UI_StoredAction_moment_feature = Moment
_UI_StoredAction_expressionToEvaluate_feature = Expression To Evaluate
_UI_StoredAction_function_feature = Function
_UI_StoredAction_storedExpression_feature = Stored Expression
_UI_StoredAction_type_feature = Type
_UI_BooleanVariable_durationMillis_feature = Duration Millis
_UI_BooleanVariable_valueOld_feature = Value Old
_UI_BooleanVariable_valueNew_feature = Value New
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Variable_grafcet_feature = Grafcet
_UI_NumericVariable_value_feature = Value
_UI_Expression_subExpr1_feature = Sub Expr1
_UI_Expression_subExpr2_feature = Sub Expr2
_UI_Expression_operator_feature = Operator
_UI_Expression_type_feature = Type
_UI_Expression_isSimple_feature = Is Simple
_UI_Expression_name_feature = Name
_UI_Expression_boolValue_feature = Bool Value
_UI_Expression_arithmValue_feature = Arithm Value
_UI_Expression_variable_feature = Variable
_UI_Expression_isConstant_feature = Is Constant
_UI_TimingOperator_type_feature = Type
_UI_TimingOperator_duration1_feature = Duration1
_UI_TimingOperator_duration2_feature = Duration2
_UI_TimingOperator_unit1_feature = Unit1
_UI_TimingOperator_unit2_feature = Unit2
_UI_Function_name_feature = Name
_UI_Function_body_feature = Body
_UI_LogicalOperator_name_feature = Name
_UI_AritmeticOperator_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_LogicOpValues_OR_literal = OR
_UI_LogicOpValues_AND_literal = AND
_UI_LogicOpValues_NOT_literal = NOT
_UI_LogicOpValues_RE_literal = RE
_UI_LogicOpValues_FE_literal = FE
_UI_LogicOpValues_EQU_literal = EQU
_UI_LogicOpValues_LE_literal = LE
_UI_LogicOpValues_LT_literal = LT
_UI_LogicOpValues_GE_literal = GE
_UI_LogicOpValues_GT_literal = GT
_UI_LogicOpValues_NEQ_literal = NEQ
_UI_TimingType_Delayed1_literal = Delayed1
_UI_TimingType_Limited_literal = Limited
_UI_TimingType_Delayed2_literal = Delayed2
_UI_VarType_Input_literal = Input
_UI_VarType_Output_literal = Output
_UI_VarType_Internal_literal = Internal
_UI_StoredMoment_Activation_literal = Activation
_UI_StoredMoment_DeActivation_literal = DeActivation
_UI_ExprType_Logical_literal = Logical
_UI_ExprType_Arithmetic_literal = Arithmetic
_UI_ArithmOpValues_ADD_literal = ADD
_UI_ArithmOpValues_SUB_literal = SUB
_UI_ArithmOpValues_MULT_literal = MULT
_UI_ArithmOpValues_DIV_literal = DIV
_UI_ArithmOpValues_U_MINUS_literal = U_MINUS
_UI_TimeUnit_ms_literal = ms
_UI_TimeUnit_s_literal = s
_UI_TimeUnit_m_literal = m
_UI_TimeUnit_h_literal = h
